@import "src/sass/mixins";

.section {
	// @include section;
	height: auto;
	min-height: auto;
	width: 100vw;
	// position: relative; 101
	// height: 100%; 101
	display: flex;
	gap: 50px;
	flex-direction: column;
	align-items: center;

	padding-inline: 275px;
	padding-block: 75px;

	@media (max-width: 425px) {
		gap: 30px;
		padding-inline: 15px;
		padding-block: 40px;
	}

	@media (min-width: 426px) and (max-width: 768px) {
		padding-inline: 30px;
		padding-block: 20px;
	}

	@media (min-width: 769px) and (max-width: 1024px) {
		padding: 75px;
	}

	@media (min-width:1025px) and (max-width: 1232px) {
		padding-inline: 90px;
	}

	@media (min-width: 1233px) {
		padding-inline: 275px;
	}
}

.container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: auto auto;
	// column-gap: 30px;


	@media (max-width: 425px) {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
	}
}


.header {
	text-transform: uppercase;
	letter-spacing: 4px;
	line-height: 1;
	font-size: 60px;

	// font-style: italic;
	@media (max-width: 425px) {
		text-align: center;
	}
}

.img_w {
	grid-row: 1/3;
	grid-column: 2/3;
	// max-width: 400px;

	@media (max-width: 425px) {
		text-align: center;
		grid-column: 1/2;
		grid-row: 1/2;
	}
}

.txt_w {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-right: 30px;

	@media (max-width: 425px) {
		padding-right: 0;
	}
}

.txt {
	font-size: 16px;
	text-align: justify;

	@media (max-width: 425px) {
		font-size: 12px;
	}

	@media (min-width:426px) and (max-width: 768px) {
		font-size: 12px;
	}
}


.image {
	@include image;
	// max-height: 340px;
	background-color: var(--cta-bg);
	box-shadow: none !important;
	border-radius: 5px;

	@media (max-width: 650px) {
		max-height: 300px;
		width: auto;
	}
}



.line {
	@include line;
	margin-inline: 0;
	margin-bottom: 10px;

	// 101 remove margin inline  425px
}